{
  "port": 8080,
  "tls_cert": "",
  "tls_key": "",
  "host_routing": {
    "localhost":         "grocery",
    "grocery.test":     "grocery",
    "todo.test":        "todo",
    "slideshow.test":   "slideshow",
    "menu.test":        "menuserver",
    "menuserver.test":  "menuserver",
    "obsidianoid.test": "obsidianoid",
    "multissh.test":    "multissh",
    "admin.test":       "admin"
  },
  "server": {
    "origin_check": "enforce",
    "sse_max_subscribers": 64
  },
  "grocery": {
    "static_dir": "./web/grocery",
    "data_file": "./local-test/data/grocery.json",
    "groups": [
      "Produce",
      "Meats",
      "mid store",
      "back wall",
      "frozen",
      "deli area near front"
    ],
    "progress": false,
    "sync_interval_seconds": 1,
    "title": "Grocery List (local test)"
  },
  "todo": {
    "static_dir": "./web/todo",
    "data_dir": "./local-test/data/todo",
    "ext": "json",
    "default_subject": "home",
    "sync_interval_seconds": 1
  },
  "slideshow": {
    "static_dir": "./web/slideshow",
    "image_dir": "./local-test/data/slideshow",
    "prefix": "slides",
    "default_subject": ""
  },
  "menuserver": {
    "static_dir": "./web/menuserver",
    "data_dir": "./local-test/data/menuserver",
    "show_all_pages": true
  },
  "obsidianoid": {
    "static_dir": "./web/obsidianoid",
    "data_dir": "./local-test/data/obsidianoid",
    "vaults": [
      { "path": "./local-test/data/vault", "name": "Test Vault", "theme": "dark" }
    ],
    "threads_folder": "Threads",
    "thread_count": 4,
    "autosave_disabled": false
  },
  "multissh": {
    "static_dir": "./web/multissh",
    "ssh_dir": "~/.ssh",
    "upload_dir": "./local-test/data/multissh/uploads",
    "hosts_path": "./local-test/data/multissh/hosts.json",
    "browse_root": "",
    "max_sessions": 3,
    "max_upload_bytes": 8589934592,
    "strict_host_key": false,
    "known_hosts_path": ""
  },
  "admin": {
    "static_dir": "./web/admin",
    "max_body_bytes": 1048576
  },
  "auth": {
    "modules": {
      "admin": {
        "pin_file": "/opt/unified-webapp/local-test/admin.pin"
      },
      "menuserver": {
        "pin_file": ""
      },
      "multissh": {
        "pin_file": ""
      },
      "obsidianoid": {
        "pin_file": ""
      },
      "slideshow": {
        "pin_file": "/opt/unified-webapp/local-test/slideshow.pin"
      },
      "todo": {
        "pin_file": "/opt/unified-webapp/local-test/todo.pin"
      }
    },
    "admin_pin": "",
    "admin_pin_file": "",
    "data_dir": "/opt/unified-webapp/local-test/data/auth",
    "cookie_secure": false,
    "cookie_domain": "",
    "session": {
      "ttl_hours": 720,
      "refresh_after_fraction": 0.5
    },
    "ldap": {
      "url": "ldap://127.0.0.1:3893",
      "start_tls": false,
      "insecure_tls": false,
      "bind_dn": "cn=serviceuser,dc=glauth,dc=com",
      "bind_password": "svc-secret-1",
      "base_dn": "dc=glauth,dc=com",
      "user_filter": "(cn=%s)",
      "required_groups": [
        "household"
      ],
      "timeout_seconds": 5
    },
    "api_keys": [
      {
        "name": "local-test",
        "hash": "sha256:c7fa7e4500e52a9c89f647736a72b39aaed9bcf4c3b2327c2b228adb9c7c10c3"
      }
    ],
    "passkey": {
      "rp_id": "",
      "rp_origins": null
    }
  }
}
